String[] cmds = {
"binary0",
"binary1",
"block",
"blockpal",
"cipher",
"td>clear<",
"concat",
"domain",
"down",
"downloop",
"downup",
"downuploop",
"dup",
"extend",
"growblock",
"iblock",
"iblockpal",
"interleave",
"nth",
"palindrome",
"pbox",
"permute",
"pop",
"push",
"ramp",
"ramploop",
"repeat",
"reverse",
"rotatel",
"rotater",
"swap",
"stencil",
"split",
"tartan",
"tartanpal",
"template",
"twilll",
"twillr",
"up",
"uploop",
"updown",
"updownloop",
"veclen",
"vmax",
"vmin",
};



QUICK LINKS:
<li><a href="#binary1">ramp</a></li>


println("<p><a name=\""+cmds[i]+"\"></a></p>");
println("<h2>"+cmds[i]+"</h2>");
println("<dl class=\"dl-horizontal\">");
println("<dt>Shortcut:</dt><dd>b0</dd>");
println("<dt>List A is numerical:</dt><dd><i class=\"fa fa-circle\"></i></dd>");
println("<dt>List B is numerical:</dt><dd><i class=\"fa fa-circle-o\"></i></dd>");
println("<dt>Wraps output:</dt><dd><i class=\"fa fa-circle-o\"></i></dd>");
println("<dt>Resizes input:</dt><dd><i class=\"fa fa-circle-o\"></i></dd>");
println("</dl>");
println("<p>");
println("TK description");
println("</p>");
println("");
println("<div class=\"bs-example\">");
println("TK input");
println("</div>");
println("<div class=\"highlight\">");
println("<pre>");
println("TK output");
println("</pre></div>");
